/// <summary>
/// Report TWE Proj. Inv. Monthly Report (ID 70704952).
/// </summary>
report 70704952 "TWE Proj. Inv. Monthly Report"
{
    //TODO: Report
    /*
    dataset
    {
        dataitem(DataItemName; SourceTableName)
        {
            column(ColumnName; SourceFieldName)
            {

            }
        }
    }

    requestpage
    {
        layout
        {
            area(Content)
            {
                group(GroupName)
                {
                    field(Name; SourceExpression)
                    {
                        ApplicationArea = All;

                    }
                }
            }
        }

        actions
        {
            area(processing)
            {
                action(ActionName)
                {
                    ApplicationArea = All;

                }
            }
        }
    }
    */

    var
        myInt: Integer;
}